export class ErrorMessageDictionary {
    public static messages: string[] =
            ["Es wurden keine gültigen Benutzerdaten empfangen.",
             "Benutzer kann nicht entfernt werden.",
             "Benutzer kann nicht entfernt werden, da er der letzte Administrator ist.",
             "Unerwarteter Fehler.",
             "Benutzer kann nicht bearbeitet werden.",
             "Benutzerrolle kann nicht geändert werden, da es der letzte Administrator ist.",
             "Der letzte Administrator kann nicht inaktiv gesetzt werden.",
             "Das Bedarfs-Polygon hat weniger als 3 Koordinaten.",
             "Die Fläche des Bedarfes ist kleiner als die zulässige Mindestgrösse.",
             "Der neue Bedarf liegt nicht in einem der Verwaltungsgebiete.",
             "Die Geometrie des Bedarfes enspricht nicht den Regeln der geometrischen Simplizität (z.B. Selbst-Schnitt).",
             "Die Geometrie des Bedarfes ist nicht valide (z.B. hat Dangles).",
             "Benutzer mit Mail-Adresse 'new' ist nicht zulässig",
             "Benutzer kann nicht hinzugefügt werden.",
             "Keine Berechtigung, dieses Bedarf zu editieren.",
             "Es wurde keine gültige UUID empfangen.",
             "Die Fläche des Bedarfes ist grösser als die zulässige Maximalgrösse.",
             "Der zugewiesene Benutzer ist kein Gebietsmanager. Zuweisung abgebrochen.",
             "Der Gebietsmanager kann nicht geändert werden, da ihm ein Gebiet zugewiesen ist.",
             "Das Startdatum darf nicht nach dem Enddatum liegen.",
             "Es wurde kein Statuscode empfangen.",
             "Es wurden keine Organisationsdaten empfangen.",
             "Der Bedarf konnte nicht empfangen werden.",
             "Der Kurzbeschrieb fehlt. Dieser ist jedoch verpflichtend.",
             "Die Angabe der Art fehlt. Dies ist jedoch verpflichtend.",
             "Funktion wurde nicht ausgeführt, da sie explizit als \"Trockenübung\" aufgerufen wurde.",
             "Änderung wurde nicht gespeichert, da die Angabe im Attribut \"Link (URL)\" keine richtige URL ist.",
             "Änderung wurde nicht gespeichert, da kein Umsetzungsjahr angegeben wurde."
            ];
}