export const AG_GRID_LOCALE_DE: { [key: string]: string } = {  
  page: 'Seite',
  more: 'mehr',
  to: 'bis',
  of: 'von',
  next: 'Nächste',
  last: 'Letzte',
  first: 'Erste',
  previous: 'Vorherige',
  loadingOoo: 'Lade...',
  
  selectAll: 'Alles auswählen',
  searchOoo: 'Suche...',
  blanks: 'Leerzeichen',
  filterOoo: 'Filter...',
  equals: 'Gleich',
  notEqual: 'Ungleich',
  lessThan: 'Kleiner als',
  greaterThan: 'Grösser als',
  lessThanOrEqual: 'Kleiner gleich',
  greaterThanOrEqual: 'Grösser gleich',
  inRange: 'Im Bereich',
  inRangeStart: 'Von',
  inRangeEnd: 'Bis',
  contains: 'Enthält',
  notContains: 'Enthält nicht',
  startsWith: 'Beginnt mit',
  endsWith: 'Endet mit',

  pinColumn: 'Spalte anheften',
  valueAggregation: 'Wertaggregation',
  autosizeThiscolumn: 'Spalte automatisch anpassen',
  autosizeAllColumns: 'Alle Spalten automatisch anpassen',
  groupBy: 'Gruppieren nach',
  ungroupBy: 'Gruppierung aufheben',
  resetColumns: 'Spalten zurücksetzen',
  expandAll: 'Alle erweitern',
  collapseAll: 'Alle einklappen',
  toolPanel: 'Werkzeugleiste',
  export: 'Exportieren',
  csvExport: 'CSV Export',
  excelExport: 'Excel Export',

  noRowsToShow: 'Keine Zeilen vorhanden',
  enabled: 'Aktiviert',
  invalidRowHeight: 'Ungültige Zeilenhöhe',

  sum: 'Summe',
  min: 'Minimum',
  max: 'Maximum',
  none: 'Keine',
  count: 'Anzahl',
  avg: 'Durchschnitt',

  copy: 'Kopieren',
  ctrlC: 'Ctrl+C',
  paste: 'Einfügen',
  ctrlV: 'Ctrl+V',
  chartRange: 'Diagrammbereich',
};
